<?xml version="1.0" ?>
<mapping>
	<map>
		<framework name="stage3_unit6_bn1" out_port_id="0"/>
		<IR name="stage3_unit6_bn1/variance/Fused_Add_" out_port_id="2" id="206"/>
	</map>
	<map>
		<framework name="stage2_unit4_bn3" out_port_id="0"/>
		<IR name="stage2_unit4_bn3/variance/Fused_Add_" out_port_id="2" id="122"/>
	</map>
	<map>
		<framework name="stage3_unit6_conv2_weight" out_port_id="0"/>
		<IR name="stage3_unit6_bn3/mean/Fused_Mul_1396313965_const" out_port_id="1" id="213"/>
	</map>
	<map>
		<framework name="stage4_unit1_bn2" out_port_id="0"/>
		<IR name="stage4_unit1_bn2/variance/Fused_Add_" out_port_id="2" id="345"/>
	</map>
	<map>
		<framework name="stage2_unit3_relu1_gamma" out_port_id="0"/>
		<IR name="stage2_unit3_relu1/Cast_121135_const" out_port_id="1" id="102"/>
	</map>
	<map>
		<framework name="_plus5" out_port_id="0"/>
		<IR name="_plus5" out_port_id="2" id="108"/>
	</map>
	<map>
		<framework name="stage3_unit5_bn1" out_port_id="0"/>
		<IR name="stage3_unit5_bn1/variance/Fused_Add_" out_port_id="2" id="191"/>
	</map>
	<map>
		<framework name="stage3_unit3_bn1" out_port_id="0"/>
		<IR name="stage3_unit3_bn1/variance/Fused_Add_" out_port_id="2" id="161"/>
	</map>
	<map>
		<framework name="stage3_unit13_conv1" out_port_id="0"/>
		<IR name="stage3_unit13_conv1" out_port_id="2" id="313"/>
	</map>
	<map>
		<framework name="stage4_unit3_bn2" out_port_id="0"/>
		<IR name="stage4_unit3_bn2/variance/Fused_Add_" out_port_id="2" id="379"/>
	</map>
	<map>
		<framework name="stage3_unit6_bn2" out_port_id="0"/>
		<IR name="stage3_unit6_bn2/variance/Fused_Add_" out_port_id="2" id="210"/>
	</map>
	<map>
		<framework name="stage3_unit4_bn2" out_port_id="0"/>
		<IR name="stage3_unit4_bn2/variance/Fused_Add_" out_port_id="2" id="180"/>
	</map>
	<map>
		<framework name="stage3_unit9_conv1_weight" out_port_id="0"/>
		<IR name="stage3_unit9_bn2/mean/Fused_Mul_1398313985_const" out_port_id="1" id="252"/>
	</map>
	<map>
		<framework name="_plus23" out_port_id="0"/>
		<IR name="_plus23" out_port_id="2" id="386"/>
	</map>
	<map>
		<framework name="stage3_unit10_conv1_weight" out_port_id="0"/>
		<IR name="stage3_unit10_bn2/mean/Fused_Mul_1399113993_const" out_port_id="1" id="267"/>
	</map>
	<map>
		<framework name="stage3_unit11_conv2" out_port_id="0"/>
		<IR name="stage3_unit11_conv2" out_port_id="2" id="289"/>
	</map>
	<map>
		<framework name="stage3_unit14_relu1_gamma" out_port_id="0"/>
		<IR name="stage3_unit14_relu1/Cast_121185_const" out_port_id="1" id="331"/>
	</map>
	<map>
		<framework name="stage2_unit2_relu1" out_port_id="0"/>
		<IR name="stage2_unit2_relu1" out_port_id="2" id="88"/>
	</map>
	<map>
		<framework name="stage2_unit4_bn2" out_port_id="0"/>
		<IR name="stage2_unit4_bn2/variance/Fused_Add_" out_port_id="2" id="116"/>
	</map>
	<map>
		<framework name="stage2_unit4_conv2_weight" out_port_id="0"/>
		<IR name="stage2_unit4_bn3/mean/Fused_Mul_1391113913_const" out_port_id="1" id="119"/>
	</map>
	<map>
		<framework name="stage3_unit10_conv1" out_port_id="0"/>
		<IR name="stage3_unit10_conv1" out_port_id="2" id="268"/>
	</map>
	<map>
		<framework name="stage3_unit5_relu1" out_port_id="0"/>
		<IR name="stage3_unit5_relu1" out_port_id="2" id="197"/>
	</map>
	<map>
		<framework name="stage1_unit3_relu1_gamma" out_port_id="0"/>
		<IR name="stage1_unit3_relu1/Cast_121141_const" out_port_id="1" id="53"/>
	</map>
	<map>
		<framework name="stage3_unit8_bn1" out_port_id="0"/>
		<IR name="stage3_unit8_bn1/variance/Fused_Add_" out_port_id="2" id="236"/>
	</map>
	<map>
		<framework name="stage3_unit6_bn3" out_port_id="0"/>
		<IR name="stage3_unit6_bn3/variance/Fused_Add_" out_port_id="2" id="216"/>
	</map>
	<map>
		<framework name="stage1_unit3_conv1_weight" out_port_id="0"/>
		<IR name="stage1_unit3_bn2/mean/Fused_Mul_1387113873_const" out_port_id="1" id="49"/>
	</map>
	<map>
		<framework name="stage2_unit1_conv2" out_port_id="0"/>
		<IR name="stage2_unit1_conv2" out_port_id="2" id="71"/>
	</map>
	<map>
		<framework name="stage3_unit14_relu1" out_port_id="0"/>
		<IR name="stage3_unit14_relu1" out_port_id="2" id="332"/>
	</map>
	<map>
		<framework name="stage4_unit1_conv1sc" out_port_id="0"/>
		<IR name="stage4_unit1_conv1sc" out_port_id="2" id="353"/>
	</map>
	<map>
		<framework name="stage1_unit2_bn1" out_port_id="0"/>
		<IR name="stage1_unit2_bn1/variance/Fused_Add_" out_port_id="2" id="33"/>
	</map>
	<map>
		<framework name="stage3_unit9_bn3" out_port_id="0"/>
		<IR name="stage3_unit9_bn3/variance/Fused_Add_" out_port_id="2" id="261"/>
	</map>
	<map>
		<framework name="stage2_unit4_relu1" out_port_id="0"/>
		<IR name="stage2_unit4_relu1" out_port_id="2" id="118"/>
	</map>
	<map>
		<framework name="stage3_unit14_bn1" out_port_id="0"/>
		<IR name="stage3_unit14_bn1/variance/Fused_Add_" out_port_id="2" id="326"/>
	</map>
	<map>
		<framework name="stage4_unit2_conv2" out_port_id="0"/>
		<IR name="stage4_unit2_conv2" out_port_id="2" id="368"/>
	</map>
	<map>
		<framework name="stage1_unit3_bn3" out_port_id="0"/>
		<IR name="stage1_unit3_bn3/variance/Fused_Add_" out_port_id="2" id="58"/>
	</map>
	<map>
		<framework name="stage3_unit7_relu1_gamma" out_port_id="0"/>
		<IR name="stage3_unit7_relu1/Cast_121167_const" out_port_id="1" id="226"/>
	</map>
	<map>
		<framework name="stage3_unit14_bn3" out_port_id="0"/>
		<IR name="stage3_unit14_bn3/variance/Fused_Add_" out_port_id="2" id="336"/>
	</map>
	<map>
		<framework name="stage1_unit1_bn2" out_port_id="0"/>
		<IR name="stage1_unit1_bn2/variance/Fused_Add_" out_port_id="2" id="18"/>
	</map>
	<map>
		<framework name="stage1_unit1_conv2_weight" out_port_id="0"/>
		<IR name="stage1_unit1_bn3/mean/Fused_Mul_1385513857_const" out_port_id="1" id="21"/>
	</map>
	<map>
		<framework name="stage3_unit9_conv1" out_port_id="0"/>
		<IR name="stage3_unit9_conv1" out_port_id="2" id="253"/>
	</map>
	<map>
		<framework name="stage2_unit1_conv1" out_port_id="0"/>
		<IR name="stage2_unit1_conv1" out_port_id="2" id="65"/>
	</map>
	<map>
		<framework name="dropout0" out_port_id="0"/>
		<IR name="pre_fc1/flatten_fc_input" out_port_id="2" id="392"/>
	</map>
	<map>
		<framework name="stage2_unit1_conv1sc_weight" out_port_id="0"/>
		<IR name="stage2_unit1_sc/mean/Fused_Mul_1388713889_const" out_port_id="1" id="74"/>
	</map>
	<map>
		<framework name="stage2_unit3_bn1" out_port_id="0"/>
		<IR name="stage2_unit3_bn1/variance/Fused_Add_" out_port_id="2" id="97"/>
	</map>
	<map>
		<framework name="stage3_unit11_relu1" out_port_id="0"/>
		<IR name="stage3_unit11_relu1" out_port_id="2" id="287"/>
	</map>
	<map>
		<framework name="stage3_unit10_conv2" out_port_id="0"/>
		<IR name="stage3_unit10_conv2" out_port_id="2" id="274"/>
	</map>
	<map>
		<framework name="stage1_unit1_conv1" out_port_id="0"/>
		<IR name="stage1_unit1_conv1" out_port_id="2" id="16"/>
	</map>
	<map>
		<framework name="stage3_unit11_relu1_gamma" out_port_id="0"/>
		<IR name="stage3_unit11_relu1/Cast_121165_const" out_port_id="1" id="286"/>
	</map>
	<map>
		<framework name="stage2_unit1_bn1" out_port_id="0"/>
		<IR name="stage2_unit1_bn1/variance/Fused_Add_" out_port_id="2" id="63"/>
	</map>
	<map>
		<framework name="fc1" out_port_id="0"/>
		<IR name="pre_fc1/Fused_Add_" out_port_id="2" id="396"/>
	</map>
	<map>
		<framework name="stage1_unit3_conv2" out_port_id="0"/>
		<IR name="stage1_unit3_conv2" out_port_id="2" id="56"/>
	</map>
	<map>
		<framework name="stage4_unit3_bn1" out_port_id="0"/>
		<IR name="stage4_unit3_bn1/variance/Fused_Add_" out_port_id="2" id="375"/>
	</map>
	<map>
		<framework name="stage1_unit1_bn3" out_port_id="0"/>
		<IR name="stage1_unit1_bn3/variance/Fused_Add_" out_port_id="2" id="24"/>
	</map>
	<map>
		<framework name="stage1_unit1_conv2" out_port_id="0"/>
		<IR name="stage1_unit1_conv2" out_port_id="2" id="22"/>
	</map>
	<map>
		<framework name="stage2_unit3_relu1" out_port_id="0"/>
		<IR name="stage2_unit3_relu1" out_port_id="2" id="103"/>
	</map>
	<map>
		<framework name="_plus8" out_port_id="0"/>
		<IR name="_plus8" out_port_id="2" id="157"/>
	</map>
	<map>
		<framework name="stage1_unit3_conv1" out_port_id="0"/>
		<IR name="stage1_unit3_conv1" out_port_id="2" id="50"/>
	</map>
	<map>
		<framework name="stage2_unit2_conv1" out_port_id="0"/>
		<IR name="stage2_unit2_conv1" out_port_id="2" id="84"/>
	</map>
	<map>
		<framework name="stage1_unit3_relu1" out_port_id="0"/>
		<IR name="stage1_unit3_relu1" out_port_id="2" id="54"/>
	</map>
	<map>
		<framework name="stage3_unit3_bn3" out_port_id="0"/>
		<IR name="stage3_unit3_bn3/variance/Fused_Add_" out_port_id="2" id="171"/>
	</map>
	<map>
		<framework name="stage3_unit12_conv2" out_port_id="0"/>
		<IR name="stage3_unit12_conv2" out_port_id="2" id="304"/>
	</map>
	<map>
		<framework name="stage3_unit11_bn2" out_port_id="0"/>
		<IR name="stage3_unit11_bn2/variance/Fused_Add_" out_port_id="2" id="285"/>
	</map>
	<map>
		<framework name="stage2_unit2_conv2" out_port_id="0"/>
		<IR name="stage2_unit2_conv2" out_port_id="2" id="90"/>
	</map>
	<map>
		<framework name="stage3_unit4_relu1_gamma" out_port_id="0"/>
		<IR name="stage3_unit4_relu1/Cast_121183_const" out_port_id="1" id="181"/>
	</map>
	<map>
		<framework name="stage3_unit10_relu1" out_port_id="0"/>
		<IR name="stage3_unit10_relu1" out_port_id="2" id="272"/>
	</map>
	<map>
		<framework name="stage3_unit13_bn1" out_port_id="0"/>
		<IR name="stage3_unit13_bn1/variance/Fused_Add_" out_port_id="2" id="311"/>
	</map>
	<map>
		<framework name="stage2_unit2_bn2" out_port_id="0"/>
		<IR name="stage2_unit2_bn2/variance/Fused_Add_" out_port_id="2" id="86"/>
	</map>
	<map>
		<framework name="stage1_unit1_conv1sc" out_port_id="0"/>
		<IR name="stage1_unit1_conv1sc" out_port_id="2" id="26"/>
	</map>
	<map>
		<framework name="stage4_unit2_relu1" out_port_id="0"/>
		<IR name="stage4_unit2_relu1" out_port_id="2" id="366"/>
	</map>
	<map>
		<framework name="stage4_unit1_conv1sc_weight" out_port_id="0"/>
		<IR name="stage4_unit1_sc/mean/Fused_Mul_1403914041_const" out_port_id="1" id="352"/>
	</map>
	<map>
		<framework name="_plus9" out_port_id="0"/>
		<IR name="_plus9" out_port_id="2" id="172"/>
	</map>
	<map>
		<framework name="stage3_unit8_bn2" out_port_id="0"/>
		<IR name="stage3_unit8_bn2/variance/Fused_Add_" out_port_id="2" id="240"/>
	</map>
	<map>
		<framework name="stage4_unit1_bn1" out_port_id="0"/>
		<IR name="stage4_unit1_bn1/variance/Fused_Add_" out_port_id="2" id="341"/>
	</map>
	<map>
		<framework name="_plus11" out_port_id="0"/>
		<IR name="_plus11" out_port_id="2" id="202"/>
	</map>
	<map>
		<framework name="stage3_unit3_bn2" out_port_id="0"/>
		<IR name="stage3_unit3_bn2/variance/Fused_Add_" out_port_id="2" id="165"/>
	</map>
	<map>
		<framework name="stage3_unit1_conv1sc_weight" out_port_id="0"/>
		<IR name="stage3_unit1_sc/mean/Fused_Mul_1392313925_const" out_port_id="1" id="138"/>
	</map>
	<map>
		<framework name="stage4_unit1_conv2" out_port_id="0"/>
		<IR name="stage4_unit1_conv2" out_port_id="2" id="349"/>
	</map>
	<map>
		<framework name="stage3_unit12_bn3" out_port_id="0"/>
		<IR name="stage3_unit12_bn3/variance/Fused_Add_" out_port_id="2" id="306"/>
	</map>
	<map>
		<framework name="stage3_unit13_relu1" out_port_id="0"/>
		<IR name="stage3_unit13_relu1" out_port_id="2" id="317"/>
	</map>
	<map>
		<framework name="stage2_unit4_conv1_weight" out_port_id="0"/>
		<IR name="stage2_unit4_bn2/mean/Fused_Mul_1390713909_const" out_port_id="1" id="113"/>
	</map>
	<map>
		<framework name="stage3_unit3_relu1" out_port_id="0"/>
		<IR name="stage3_unit3_relu1" out_port_id="2" id="167"/>
	</map>
	<map>
		<framework name="stage3_unit7_conv1" out_port_id="0"/>
		<IR name="stage3_unit7_conv1" out_port_id="2" id="223"/>
	</map>
	<map>
		<framework name="stage3_unit10_bn3" out_port_id="0"/>
		<IR name="stage3_unit10_bn3/variance/Fused_Add_" out_port_id="2" id="276"/>
	</map>
	<map>
		<framework name="stage3_unit12_relu1_gamma" out_port_id="0"/>
		<IR name="stage3_unit12_relu1/Cast_121181_const" out_port_id="1" id="301"/>
	</map>
	<map>
		<framework name="pre_fc1_weight" out_port_id="0"/>
		<IR name="pre_fc1/WithoutBiases/1_port_transpose17412_const" out_port_id="1" id="393"/>
	</map>
	<map>
		<framework name="stage3_unit10_relu1_gamma" out_port_id="0"/>
		<IR name="stage3_unit10_relu1/Cast_121163_const" out_port_id="1" id="271"/>
	</map>
	<map>
		<framework name="stage3_unit2_bn3" out_port_id="0"/>
		<IR name="stage3_unit2_bn3/variance/Fused_Add_" out_port_id="2" id="156"/>
	</map>
	<map>
		<framework name="stage3_unit1_conv1" out_port_id="0"/>
		<IR name="stage3_unit1_conv1" out_port_id="2" id="129"/>
	</map>
	<map>
		<framework name="stage3_unit13_relu1_gamma" out_port_id="0"/>
		<IR name="stage3_unit13_relu1/Cast_121145_const" out_port_id="1" id="316"/>
	</map>
	<map>
		<framework name="stage4_unit1_sc" out_port_id="0"/>
		<IR name="stage4_unit1_sc/variance/Fused_Add_" out_port_id="2" id="355"/>
	</map>
	<map>
		<framework name="stage3_unit2_conv1_weight" out_port_id="0"/>
		<IR name="stage3_unit2_bn2/mean/Fused_Mul_1392713929_const" out_port_id="1" id="147"/>
	</map>
	<map>
		<framework name="stage3_unit12_conv2_weight" out_port_id="0"/>
		<IR name="stage3_unit12_bn3/mean/Fused_Mul_1401114013_const" out_port_id="1" id="303"/>
	</map>
	<map>
		<framework name="stage1_unit2_conv1" out_port_id="0"/>
		<IR name="stage1_unit2_conv1" out_port_id="2" id="35"/>
	</map>
	<map>
		<framework name="stage2_unit2_conv2_weight" out_port_id="0"/>
		<IR name="stage2_unit2_bn3/mean/Fused_Mul_1389513897_const" out_port_id="1" id="89"/>
	</map>
	<map>
		<framework name="stage4_unit3_conv1" out_port_id="0"/>
		<IR name="stage4_unit3_conv1" out_port_id="2" id="377"/>
	</map>
	<map>
		<framework name="stage2_unit2_bn1" out_port_id="0"/>
		<IR name="stage2_unit2_bn1/variance/Fused_Add_" out_port_id="2" id="82"/>
	</map>
	<map>
		<framework name="stage1_unit1_conv1sc_weight" out_port_id="0"/>
		<IR name="stage1_unit1_sc/mean/Fused_Mul_1385913861_const" out_port_id="1" id="25"/>
	</map>
	<map>
		<framework name="_plus19" out_port_id="0"/>
		<IR name="_plus19" out_port_id="2" id="322"/>
	</map>
	<map>
		<framework name="stage3_unit11_conv1_weight" out_port_id="0"/>
		<IR name="stage3_unit11_bn2/mean/Fused_Mul_1399914001_const" out_port_id="1" id="282"/>
	</map>
	<map>
		<framework name="stage3_unit2_bn2" out_port_id="0"/>
		<IR name="stage3_unit2_bn2/variance/Fused_Add_" out_port_id="2" id="150"/>
	</map>
	<map>
		<framework name="stage3_unit7_bn3" out_port_id="0"/>
		<IR name="stage3_unit7_bn3/variance/Fused_Add_" out_port_id="2" id="231"/>
	</map>
	<map>
		<framework name="stage1_unit3_conv2_weight" out_port_id="0"/>
		<IR name="stage1_unit3_bn3/mean/Fused_Mul_1387513877_const" out_port_id="1" id="55"/>
	</map>
	<map>
		<framework name="stage4_unit1_conv2_weight" out_port_id="0"/>
		<IR name="stage4_unit1_bn3/mean/Fused_Mul_1403514037_const" out_port_id="1" id="348"/>
	</map>
	<map>
		<framework name="stage3_unit13_conv2_weight" out_port_id="0"/>
		<IR name="stage3_unit13_bn3/mean/Fused_Mul_1401914021_const" out_port_id="1" id="318"/>
	</map>
	<map>
		<framework name="stage2_unit1_bn2" out_port_id="0"/>
		<IR name="stage2_unit1_bn2/variance/Fused_Add_" out_port_id="2" id="67"/>
	</map>
	<map>
		<framework name="stage3_unit2_conv2_weight" out_port_id="0"/>
		<IR name="stage3_unit2_bn3/mean/Fused_Mul_1393113933_const" out_port_id="1" id="153"/>
	</map>
	<map>
		<framework name="stage3_unit5_conv1" out_port_id="0"/>
		<IR name="stage3_unit5_conv1" out_port_id="2" id="193"/>
	</map>
	<map>
		<framework name="stage3_unit1_sc" out_port_id="0"/>
		<IR name="stage3_unit1_sc/variance/Fused_Add_" out_port_id="2" id="141"/>
	</map>
	<map>
		<framework name="stage3_unit5_conv2_weight" out_port_id="0"/>
		<IR name="stage3_unit5_bn3/mean/Fused_Mul_1395513957_const" out_port_id="1" id="198"/>
	</map>
	<map>
		<framework name="stage3_unit14_conv1_weight" out_port_id="0"/>
		<IR name="stage3_unit14_bn2/mean/Fused_Mul_1402314025_const" out_port_id="1" id="327"/>
	</map>
	<map>
		<framework name="stage4_unit3_relu1_gamma" out_port_id="0"/>
		<IR name="stage4_unit3_relu1/Cast_121139_const" out_port_id="1" id="380"/>
	</map>
	<map>
		<framework name="_plus4" out_port_id="0"/>
		<IR name="_plus4" out_port_id="2" id="93"/>
	</map>
	<map>
		<framework name="_plus10" out_port_id="0"/>
		<IR name="_plus10" out_port_id="2" id="187"/>
	</map>
	<map>
		<framework name="_plus20" out_port_id="0"/>
		<IR name="_plus20" out_port_id="2" id="337"/>
	</map>
	<map>
		<framework name="stage3_unit2_conv1" out_port_id="0"/>
		<IR name="stage3_unit2_conv1" out_port_id="2" id="148"/>
	</map>
	<map>
		<framework name="stage3_unit4_conv1_weight" out_port_id="0"/>
		<IR name="stage3_unit4_bn2/mean/Fused_Mul_1394313945_const" out_port_id="1" id="177"/>
	</map>
	<map>
		<framework name="stage3_unit7_conv1_weight" out_port_id="0"/>
		<IR name="stage3_unit7_bn2/mean/Fused_Mul_1396713969_const" out_port_id="1" id="222"/>
	</map>
	<map>
		<framework name="stage1_unit2_conv1_weight" out_port_id="0"/>
		<IR name="stage1_unit2_bn2/mean/Fused_Mul_1386313865_const" out_port_id="1" id="34"/>
	</map>
	<map>
		<framework name="stage2_unit4_relu1_gamma" out_port_id="0"/>
		<IR name="stage2_unit4_relu1/Cast_121153_const" out_port_id="1" id="117"/>
	</map>
	<map>
		<framework name="stage3_unit14_conv1" out_port_id="0"/>
		<IR name="stage3_unit14_conv1" out_port_id="2" id="328"/>
	</map>
	<map>
		<framework name="stage4_unit2_bn2" out_port_id="0"/>
		<IR name="stage4_unit2_bn2/variance/Fused_Add_" out_port_id="2" id="364"/>
	</map>
	<map>
		<framework name="stage4_unit3_relu1" out_port_id="0"/>
		<IR name="stage4_unit3_relu1" out_port_id="2" id="381"/>
	</map>
	<map>
		<framework name="stage3_unit12_conv1" out_port_id="0"/>
		<IR name="stage3_unit12_conv1" out_port_id="2" id="298"/>
	</map>
	<map>
		<framework name="stage4_unit2_relu1_gamma" out_port_id="0"/>
		<IR name="stage4_unit2_relu1/Cast_121155_const" out_port_id="1" id="365"/>
	</map>
	<map>
		<framework name="stage3_unit7_relu1" out_port_id="0"/>
		<IR name="stage3_unit7_relu1" out_port_id="2" id="227"/>
	</map>
	<map>
		<framework name="stage3_unit6_conv2" out_port_id="0"/>
		<IR name="stage3_unit6_conv2" out_port_id="2" id="214"/>
	</map>
	<map>
		<framework name="stage1_unit1_relu1_gamma" out_port_id="0"/>
		<IR name="stage1_unit1_relu1/Cast_121177_const" out_port_id="1" id="19"/>
	</map>
	<map>
		<framework name="stage4_unit3_conv2" out_port_id="0"/>
		<IR name="stage4_unit3_conv2" out_port_id="2" id="383"/>
	</map>
	<map>
		<framework name="stage4_unit3_bn3" out_port_id="0"/>
		<IR name="stage4_unit3_bn3/variance/Fused_Add_" out_port_id="2" id="385"/>
	</map>
	<map>
		<framework name="_plus18" out_port_id="0"/>
		<IR name="_plus18" out_port_id="2" id="307"/>
	</map>
	<map>
		<framework name="stage3_unit3_conv1_weight" out_port_id="0"/>
		<IR name="stage3_unit3_bn2/mean/Fused_Mul_1393513937_const" out_port_id="1" id="162"/>
	</map>
	<map>
		<framework name="stage3_unit1_bn3" out_port_id="0"/>
		<IR name="stage3_unit1_bn3/variance/Fused_Add_" out_port_id="2" id="137"/>
	</map>
	<map>
		<framework name="stage3_unit1_conv2_weight" out_port_id="0"/>
		<IR name="stage3_unit1_bn3/mean/Fused_Mul_1391913921_const" out_port_id="1" id="134"/>
	</map>
	<map>
		<framework name="stage3_unit9_relu1" out_port_id="0"/>
		<IR name="stage3_unit9_relu1" out_port_id="2" id="257"/>
	</map>
	<map>
		<framework name="stage1_unit2_bn2" out_port_id="0"/>
		<IR name="stage1_unit2_bn2/variance/Fused_Add_" out_port_id="2" id="37"/>
	</map>
	<map>
		<framework name="stage3_unit7_conv2" out_port_id="0"/>
		<IR name="stage3_unit7_conv2" out_port_id="2" id="229"/>
	</map>
	<map>
		<framework name="stage3_unit10_bn2" out_port_id="0"/>
		<IR name="stage3_unit10_bn2/variance/Fused_Add_" out_port_id="2" id="270"/>
	</map>
	<map>
		<framework name="stage4_unit2_bn3" out_port_id="0"/>
		<IR name="stage4_unit2_bn3/variance/Fused_Add_" out_port_id="2" id="370"/>
	</map>
	<map>
		<framework name="stage3_unit6_conv1" out_port_id="0"/>
		<IR name="stage3_unit6_conv1" out_port_id="2" id="208"/>
	</map>
	<map>
		<framework name="stage3_unit2_bn1" out_port_id="0"/>
		<IR name="stage3_unit2_bn1/variance/Fused_Add_" out_port_id="2" id="146"/>
	</map>
	<map>
		<framework name="stage3_unit10_conv2_weight" out_port_id="0"/>
		<IR name="stage3_unit10_bn3/mean/Fused_Mul_1399513997_const" out_port_id="1" id="273"/>
	</map>
	<map>
		<framework name="stage2_unit4_conv2" out_port_id="0"/>
		<IR name="stage2_unit4_conv2" out_port_id="2" id="120"/>
	</map>
	<map>
		<framework name="stage2_unit1_conv1sc" out_port_id="0"/>
		<IR name="stage2_unit1_conv1sc" out_port_id="2" id="75"/>
	</map>
	<map>
		<framework name="stage1_unit3_bn1" out_port_id="0"/>
		<IR name="stage1_unit3_bn1/variance/Fused_Add_" out_port_id="2" id="48"/>
	</map>
	<map>
		<framework name="stage1_unit2_relu1" out_port_id="0"/>
		<IR name="stage1_unit2_relu1" out_port_id="2" id="39"/>
	</map>
	<map>
		<framework name="stage3_unit11_conv2_weight" out_port_id="0"/>
		<IR name="stage3_unit11_bn3/mean/Fused_Mul_1400314005_const" out_port_id="1" id="288"/>
	</map>
	<map>
		<framework name="_plus17" out_port_id="0"/>
		<IR name="_plus17" out_port_id="2" id="292"/>
	</map>
	<map>
		<framework name="stage3_unit7_bn2" out_port_id="0"/>
		<IR name="stage3_unit7_bn2/variance/Fused_Add_" out_port_id="2" id="225"/>
	</map>
	<map>
		<framework name="stage1_unit1_conv1_weight" out_port_id="0"/>
		<IR name="stage1_unit1_bn2/mean/Fused_Mul_1385113853_const" out_port_id="1" id="15"/>
	</map>
	<map>
		<framework name="stage4_unit3_conv1_weight" out_port_id="0"/>
		<IR name="stage4_unit3_bn2/mean/Fused_Mul_1405114053_const" out_port_id="1" id="376"/>
	</map>
	<map>
		<framework name="stage4_unit2_bn1" out_port_id="0"/>
		<IR name="stage4_unit2_bn1/variance/Fused_Add_" out_port_id="2" id="360"/>
	</map>
	<map>
		<framework name="stage3_unit11_bn1" out_port_id="0"/>
		<IR name="stage3_unit11_bn1/variance/Fused_Add_" out_port_id="2" id="281"/>
	</map>
	<map>
		<framework name="stage3_unit5_bn2" out_port_id="0"/>
		<IR name="stage3_unit5_bn2/variance/Fused_Add_" out_port_id="2" id="195"/>
	</map>
	<map>
		<framework name="stage3_unit2_relu1" out_port_id="0"/>
		<IR name="stage3_unit2_relu1" out_port_id="2" id="152"/>
	</map>
	<map>
		<framework name="relu0_gamma" out_port_id="0"/>
		<IR name="relu0/Cast_121151_const" out_port_id="1" id="9"/>
	</map>
	<map>
		<framework name="stage3_unit1_conv1sc" out_port_id="0"/>
		<IR name="stage3_unit1_conv1sc" out_port_id="2" id="139"/>
	</map>
	<map>
		<framework name="stage3_unit13_bn3" out_port_id="0"/>
		<IR name="stage3_unit13_bn3/variance/Fused_Add_" out_port_id="2" id="321"/>
	</map>
	<map>
		<framework name="_plus1" out_port_id="0"/>
		<IR name="_plus1" out_port_id="2" id="44"/>
	</map>
	<map>
		<framework name="stage1_unit2_bn3" out_port_id="0"/>
		<IR name="stage1_unit2_bn3/variance/Fused_Add_" out_port_id="2" id="43"/>
	</map>
	<map>
		<framework name="_plus7" out_port_id="0"/>
		<IR name="_plus7" out_port_id="2" id="142"/>
	</map>
	<map>
		<framework name="stage1_unit1_bn1" out_port_id="0"/>
		<IR name="stage1_unit1_bn1/variance/Fused_Add_" out_port_id="2" id="14"/>
	</map>
	<map>
		<framework name="stage4_unit2_conv1" out_port_id="0"/>
		<IR name="stage4_unit2_conv1" out_port_id="2" id="362"/>
	</map>
	<map>
		<framework name="_plus13" out_port_id="0"/>
		<IR name="_plus13" out_port_id="2" id="232"/>
	</map>
	<map>
		<framework name="stage3_unit6_relu1_gamma" out_port_id="0"/>
		<IR name="stage3_unit6_relu1/Cast_121173_const" out_port_id="1" id="211"/>
	</map>
	<map>
		<framework name="stage3_unit8_relu1_gamma" out_port_id="0"/>
		<IR name="stage3_unit8_relu1/Cast_121147_const" out_port_id="1" id="241"/>
	</map>
	<map>
		<framework name="stage2_unit2_relu1_gamma" out_port_id="0"/>
		<IR name="stage2_unit2_relu1/Cast_121161_const" out_port_id="1" id="87"/>
	</map>
	<map>
		<framework name="stage1_unit2_conv2" out_port_id="0"/>
		<IR name="stage1_unit2_conv2" out_port_id="2" id="41"/>
	</map>
	<map>
		<framework name="_plus6" out_port_id="0"/>
		<IR name="_plus6" out_port_id="2" id="123"/>
	</map>
	<map>
		<framework name="stage3_unit10_bn1" out_port_id="0"/>
		<IR name="stage3_unit10_bn1/variance/Fused_Add_" out_port_id="2" id="266"/>
	</map>
	<map>
		<framework name="stage3_unit11_bn3" out_port_id="0"/>
		<IR name="stage3_unit11_bn3/variance/Fused_Add_" out_port_id="2" id="291"/>
	</map>
	<map>
		<framework name="stage2_unit2_conv1_weight" out_port_id="0"/>
		<IR name="stage2_unit2_bn2/mean/Fused_Mul_1389113893_const" out_port_id="1" id="83"/>
	</map>
	<map>
		<framework name="_plus0" out_port_id="0"/>
		<IR name="_plus0" out_port_id="2" id="29"/>
	</map>
	<map>
		<framework name="relu0" out_port_id="0"/>
		<IR name="relu0" out_port_id="2" id="10"/>
	</map>
	<map>
		<framework name="_plus3" out_port_id="0"/>
		<IR name="_plus3" out_port_id="2" id="78"/>
	</map>
	<map>
		<framework name="stage2_unit1_relu1_gamma" out_port_id="0"/>
		<IR name="stage2_unit1_relu1/Cast_121157_const" out_port_id="1" id="68"/>
	</map>
	<map>
		<framework name="stage3_unit9_conv2_weight" out_port_id="0"/>
		<IR name="stage3_unit9_bn3/mean/Fused_Mul_1398713989_const" out_port_id="1" id="258"/>
	</map>
	<map>
		<framework name="_plus22" out_port_id="0"/>
		<IR name="_plus22" out_port_id="2" id="371"/>
	</map>
	<map>
		<framework name="_plus16" out_port_id="0"/>
		<IR name="_plus16" out_port_id="2" id="277"/>
	</map>
	<map>
		<framework name="stage2_unit3_conv1_weight" out_port_id="0"/>
		<IR name="stage2_unit3_bn2/mean/Fused_Mul_1389913901_const" out_port_id="1" id="98"/>
	</map>
	<map>
		<framework name="stage3_unit6_conv1_weight" out_port_id="0"/>
		<IR name="stage3_unit6_bn2/mean/Fused_Mul_1395913961_const" out_port_id="1" id="207"/>
	</map>
	<map>
		<framework name="stage3_unit1_relu1" out_port_id="0"/>
		<IR name="stage3_unit1_relu1" out_port_id="2" id="133"/>
	</map>
	<map>
		<framework name="stage2_unit3_conv1" out_port_id="0"/>
		<IR name="stage2_unit3_conv1" out_port_id="2" id="99"/>
	</map>
	<map>
		<framework name="stage3_unit13_conv2" out_port_id="0"/>
		<IR name="stage3_unit13_conv2" out_port_id="2" id="319"/>
	</map>
	<map>
		<framework name="stage2_unit1_bn3" out_port_id="0"/>
		<IR name="stage2_unit1_bn3/variance/Fused_Add_" out_port_id="2" id="73"/>
	</map>
	<map>
		<framework name="stage3_unit8_conv2_weight" out_port_id="0"/>
		<IR name="stage3_unit8_bn3/mean/Fused_Mul_1397913981_const" out_port_id="1" id="243"/>
	</map>
	<map>
		<framework name="conv0" out_port_id="0"/>
		<IR name="conv0" out_port_id="2" id="6"/>
	</map>
	<map>
		<framework name="stage1_unit2_relu1_gamma" out_port_id="0"/>
		<IR name="stage1_unit2_relu1/Cast_121171_const" out_port_id="1" id="38"/>
	</map>
	<map>
		<framework name="stage2_unit4_conv1" out_port_id="0"/>
		<IR name="stage2_unit4_conv1" out_port_id="2" id="114"/>
	</map>
	<map>
		<framework name="stage2_unit1_relu1" out_port_id="0"/>
		<IR name="stage2_unit1_relu1" out_port_id="2" id="69"/>
	</map>
	<map>
		<framework name="stage2_unit1_conv2_weight" out_port_id="0"/>
		<IR name="stage2_unit1_bn3/mean/Fused_Mul_1388313885_const" out_port_id="1" id="70"/>
	</map>
	<map>
		<framework name="conv0_weight" out_port_id="0"/>
		<IR name="bn0/mean/Fused_Mul_1384713849_const" out_port_id="1" id="5"/>
	</map>
	<map>
		<framework name="stage2_unit3_bn2" out_port_id="0"/>
		<IR name="stage2_unit3_bn2/variance/Fused_Add_" out_port_id="2" id="101"/>
	</map>
	<map>
		<framework name="stage3_unit8_conv1_weight" out_port_id="0"/>
		<IR name="stage3_unit8_bn2/mean/Fused_Mul_1397513977_const" out_port_id="1" id="237"/>
	</map>
	<map>
		<framework name="stage2_unit4_bn1" out_port_id="0"/>
		<IR name="stage2_unit4_bn1/variance/Fused_Add_" out_port_id="2" id="112"/>
	</map>
	<map>
		<framework name="stage3_unit9_conv2" out_port_id="0"/>
		<IR name="stage3_unit9_conv2" out_port_id="2" id="259"/>
	</map>
	<map>
		<framework name="bn0" out_port_id="0"/>
		<IR name="bn0/variance/Fused_Add_" out_port_id="2" id="8"/>
	</map>
	<map>
		<framework name="stage3_unit8_relu1" out_port_id="0"/>
		<IR name="stage3_unit8_relu1" out_port_id="2" id="242"/>
	</map>
	<map>
		<framework name="stage3_unit3_relu1_gamma" out_port_id="0"/>
		<IR name="stage3_unit3_relu1/Cast_121137_const" out_port_id="1" id="166"/>
	</map>
	<map>
		<framework name="stage3_unit8_conv2" out_port_id="0"/>
		<IR name="stage3_unit8_conv2" out_port_id="2" id="244"/>
	</map>
	<map>
		<framework name="stage4_unit1_relu1" out_port_id="0"/>
		<IR name="stage4_unit1_relu1" out_port_id="2" id="347"/>
	</map>
	<map>
		<framework name="stage2_unit3_conv2_weight" out_port_id="0"/>
		<IR name="stage2_unit3_bn3/mean/Fused_Mul_1390313905_const" out_port_id="1" id="104"/>
	</map>
	<map>
		<framework name="_plus14" out_port_id="0"/>
		<IR name="_plus14" out_port_id="2" id="247"/>
	</map>
	<map>
		<framework name="stage3_unit9_relu1_gamma" out_port_id="0"/>
		<IR name="stage3_unit9_relu1/Cast_121159_const" out_port_id="1" id="256"/>
	</map>
	<map>
		<framework name="stage1_unit2_conv2_weight" out_port_id="0"/>
		<IR name="stage1_unit2_bn3/mean/Fused_Mul_1386713869_const" out_port_id="1" id="40"/>
	</map>
	<map>
		<framework name="stage1_unit3_bn2" out_port_id="0"/>
		<IR name="stage1_unit3_bn2/variance/Fused_Add_" out_port_id="2" id="52"/>
	</map>
	<map>
		<framework name="stage3_unit5_conv2" out_port_id="0"/>
		<IR name="stage3_unit5_conv2" out_port_id="2" id="199"/>
	</map>
	<map>
		<framework name="stage3_unit11_conv1" out_port_id="0"/>
		<IR name="stage3_unit11_conv1" out_port_id="2" id="283"/>
	</map>
	<map>
		<framework name="stage2_unit1_conv1_weight" out_port_id="0"/>
		<IR name="stage2_unit1_bn2/mean/Fused_Mul_1387913881_const" out_port_id="1" id="64"/>
	</map>
	<map>
		<framework name="stage3_unit4_bn1" out_port_id="0"/>
		<IR name="stage3_unit4_bn1/variance/Fused_Add_" out_port_id="2" id="176"/>
	</map>
	<map>
		<framework name="stage3_unit13_bn2" out_port_id="0"/>
		<IR name="stage3_unit13_bn2/variance/Fused_Add_" out_port_id="2" id="315"/>
	</map>
	<map>
		<framework name="stage3_unit2_relu1_gamma" out_port_id="0"/>
		<IR name="stage3_unit2_relu1/Cast_121175_const" out_port_id="1" id="151"/>
	</map>
	<map>
		<framework name="stage3_unit12_relu1" out_port_id="0"/>
		<IR name="stage3_unit12_relu1" out_port_id="2" id="302"/>
	</map>
	<map>
		<framework name="stage3_unit5_conv1_weight" out_port_id="0"/>
		<IR name="stage3_unit5_bn2/mean/Fused_Mul_1395113953_const" out_port_id="1" id="192"/>
	</map>
	<map>
		<framework name="stage3_unit8_conv1" out_port_id="0"/>
		<IR name="stage3_unit8_conv1" out_port_id="2" id="238"/>
	</map>
	<map>
		<framework name="stage3_unit3_conv2_weight" out_port_id="0"/>
		<IR name="stage3_unit3_bn3/mean/Fused_Mul_1393913941_const" out_port_id="1" id="168"/>
	</map>
	<map>
		<framework name="stage3_unit6_relu1" out_port_id="0"/>
		<IR name="stage3_unit6_relu1" out_port_id="2" id="212"/>
	</map>
	<map>
		<framework name="stage3_unit12_conv1_weight" out_port_id="0"/>
		<IR name="stage3_unit12_bn2/mean/Fused_Mul_1400714009_const" out_port_id="1" id="297"/>
	</map>
	<map>
		<framework name="stage4_unit2_conv1_weight" out_port_id="0"/>
		<IR name="stage4_unit2_bn2/mean/Fused_Mul_1404314045_const" out_port_id="1" id="361"/>
	</map>
	<map>
		<framework name="stage3_unit1_conv2" out_port_id="0"/>
		<IR name="stage3_unit1_conv2" out_port_id="2" id="135"/>
	</map>
	<map>
		<framework name="_mulscalar0" out_port_id="0"/>
		<IR name="Add_/Fused_Add_" out_port_id="2" id="4"/>
	</map>
	<map>
		<framework name="_plus12" out_port_id="0"/>
		<IR name="_plus12" out_port_id="2" id="217"/>
	</map>
	<map>
		<framework name="stage4_unit1_conv1_weight" out_port_id="0"/>
		<IR name="stage4_unit1_bn2/mean/Fused_Mul_1403114033_const" out_port_id="1" id="342"/>
	</map>
	<map>
		<framework name="_plus21" out_port_id="0"/>
		<IR name="_plus21" out_port_id="2" id="356"/>
	</map>
	<map>
		<framework name="stage3_unit2_conv2" out_port_id="0"/>
		<IR name="stage3_unit2_conv2" out_port_id="2" id="154"/>
	</map>
	<map>
		<framework name="stage3_unit4_bn3" out_port_id="0"/>
		<IR name="stage3_unit4_bn3/variance/Fused_Add_" out_port_id="2" id="186"/>
	</map>
	<map>
		<framework name="stage3_unit14_conv2" out_port_id="0"/>
		<IR name="stage3_unit14_conv2" out_port_id="2" id="334"/>
	</map>
	<map>
		<framework name="_plus15" out_port_id="0"/>
		<IR name="_plus15" out_port_id="2" id="262"/>
	</map>
	<map>
		<framework name="stage3_unit1_bn2" out_port_id="0"/>
		<IR name="stage3_unit1_bn2/variance/Fused_Add_" out_port_id="2" id="131"/>
	</map>
	<map>
		<framework name="stage2_unit2_bn3" out_port_id="0"/>
		<IR name="stage2_unit2_bn3/variance/Fused_Add_" out_port_id="2" id="92"/>
	</map>
	<map>
		<framework name="stage4_unit1_conv1" out_port_id="0"/>
		<IR name="stage4_unit1_conv1" out_port_id="2" id="343"/>
	</map>
	<map>
		<framework name="stage4_unit1_bn3" out_port_id="0"/>
		<IR name="stage4_unit1_bn3/variance/Fused_Add_" out_port_id="2" id="351"/>
	</map>
	<map>
		<framework name="stage3_unit12_bn2" out_port_id="0"/>
		<IR name="stage3_unit12_bn2/variance/Fused_Add_" out_port_id="2" id="300"/>
	</map>
	<map>
		<framework name="bn1" out_port_id="0"/>
		<IR name="bn1/variance/Fused_Add_" out_port_id="2" id="390"/>
	</map>
	<map>
		<framework name="stage3_unit4_conv1" out_port_id="0"/>
		<IR name="stage3_unit4_conv1" out_port_id="2" id="178"/>
	</map>
	<map>
		<framework name="stage3_unit7_conv2_weight" out_port_id="0"/>
		<IR name="stage3_unit7_bn3/mean/Fused_Mul_1397113973_const" out_port_id="1" id="228"/>
	</map>
	<map>
		<framework name="stage3_unit1_bn1" out_port_id="0"/>
		<IR name="stage3_unit1_bn1/variance/Fused_Add_" out_port_id="2" id="127"/>
	</map>
	<map>
		<framework name="stage3_unit3_conv1" out_port_id="0"/>
		<IR name="stage3_unit3_conv1" out_port_id="2" id="163"/>
	</map>
	<map>
		<framework name="stage1_unit1_sc" out_port_id="0"/>
		<IR name="stage1_unit1_sc/variance/Fused_Add_" out_port_id="2" id="28"/>
	</map>
	<map>
		<framework name="stage3_unit1_relu1_gamma" out_port_id="0"/>
		<IR name="stage3_unit1_relu1/Cast_121143_const" out_port_id="1" id="132"/>
	</map>
	<map>
		<framework name="_plus2" out_port_id="0"/>
		<IR name="_plus2" out_port_id="2" id="59"/>
	</map>
	<map>
		<framework name="stage3_unit4_conv2" out_port_id="0"/>
		<IR name="stage3_unit4_conv2" out_port_id="2" id="184"/>
	</map>
	<map>
		<framework name="stage3_unit13_conv1_weight" out_port_id="0"/>
		<IR name="stage3_unit13_bn2/mean/Fused_Mul_1401514017_const" out_port_id="1" id="312"/>
	</map>
	<map>
		<framework name="stage4_unit1_relu1_gamma" out_port_id="0"/>
		<IR name="stage4_unit1_relu1/Cast_121169_const" out_port_id="1" id="346"/>
	</map>
	<map>
		<framework name="stage3_unit7_bn1" out_port_id="0"/>
		<IR name="stage3_unit7_bn1/variance/Fused_Add_" out_port_id="2" id="221"/>
	</map>
	<map>
		<framework name="stage4_unit2_conv2_weight" out_port_id="0"/>
		<IR name="stage4_unit2_bn3/mean/Fused_Mul_1404714049_const" out_port_id="1" id="367"/>
	</map>
	<map>
		<framework name="stage3_unit1_conv1_weight" out_port_id="0"/>
		<IR name="stage3_unit1_bn2/mean/Fused_Mul_1391513917_const" out_port_id="1" id="128"/>
	</map>
	<map>
		<framework name="stage3_unit9_bn2" out_port_id="0"/>
		<IR name="stage3_unit9_bn2/variance/Fused_Add_" out_port_id="2" id="255"/>
	</map>
	<map>
		<framework name="stage2_unit1_sc" out_port_id="0"/>
		<IR name="stage2_unit1_sc/variance/Fused_Add_" out_port_id="2" id="77"/>
	</map>
	<map>
		<framework name="stage3_unit4_conv2_weight" out_port_id="0"/>
		<IR name="stage3_unit4_bn3/mean/Fused_Mul_1394713949_const" out_port_id="1" id="183"/>
	</map>
	<map>
		<framework name="stage2_unit3_conv2" out_port_id="0"/>
		<IR name="stage2_unit3_conv2" out_port_id="2" id="105"/>
	</map>
	<map>
		<framework name="stage2_unit3_bn3" out_port_id="0"/>
		<IR name="stage2_unit3_bn3/variance/Fused_Add_" out_port_id="2" id="107"/>
	</map>
	<map>
		<framework name="stage3_unit8_bn3" out_port_id="0"/>
		<IR name="stage3_unit8_bn3/variance/Fused_Add_" out_port_id="2" id="246"/>
	</map>
	<map>
		<framework name="stage3_unit5_relu1_gamma" out_port_id="0"/>
		<IR name="stage3_unit5_relu1/Cast_121179_const" out_port_id="1" id="196"/>
	</map>
	<map>
		<framework name="stage3_unit3_conv2" out_port_id="0"/>
		<IR name="stage3_unit3_conv2" out_port_id="2" id="169"/>
	</map>
	<map>
		<framework name="stage3_unit14_bn2" out_port_id="0"/>
		<IR name="stage3_unit14_bn2/variance/Fused_Add_" out_port_id="2" id="330"/>
	</map>
	<map>
		<framework name="stage1_unit1_relu1" out_port_id="0"/>
		<IR name="stage1_unit1_relu1" out_port_id="2" id="20"/>
	</map>
	<map>
		<framework name="stage3_unit4_relu1" out_port_id="0"/>
		<IR name="stage3_unit4_relu1" out_port_id="2" id="182"/>
	</map>
	<map>
		<framework name="stage3_unit9_bn1" out_port_id="0"/>
		<IR name="stage3_unit9_bn1/variance/Fused_Add_" out_port_id="2" id="251"/>
	</map>
	<map>
		<framework name="stage3_unit5_bn3" out_port_id="0"/>
		<IR name="stage3_unit5_bn3/variance/Fused_Add_" out_port_id="2" id="201"/>
	</map>
	<map>
		<framework name="stage4_unit3_conv2_weight" out_port_id="0"/>
		<IR name="stage4_unit3_bn3/mean/Fused_Mul_1405514057_const" out_port_id="1" id="382"/>
	</map>
	<map>
		<framework name="stage3_unit12_bn1" out_port_id="0"/>
		<IR name="stage3_unit12_bn1/variance/Fused_Add_" out_port_id="2" id="296"/>
	</map>
	<map>
		<framework name="stage3_unit14_conv2_weight" out_port_id="0"/>
		<IR name="stage3_unit14_bn3/mean/Fused_Mul_1402714029_const" out_port_id="1" id="333"/>
	</map>
</mapping>
